<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.practicaldime.works</groupId>
	<artifactId>jetty-router</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<twig.version>5.87.0.RELEASE</twig.version>
		<graalvm.version>1.0.0-rc9</graalvm.version>
		<spring.version>5.1.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.practicaldime.works</groupId>
			<artifactId>zesty-router</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- graalvm sdk -->
		<!-- <dependency> <groupId>org.graalvm.sdk</groupId> <artifactId>graal-sdk</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- brings along graalvm.sdk -->
		<!-- <dependency> <groupId>org.graalvm.truffle</groupId> <artifactId>truffle-api</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- brings along graal-regex, graal-sdk, truffle-api -->
		<!-- <dependency> <groupId>org.graalvm.js</groupId> <artifactId>js</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- brings along graal-sdk -->
		<!-- <dependency> <groupId>org.graalvm.js</groupId> <artifactId>js-scriptengine</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- brings along truffle-api -->
		<!-- <dependency> <groupId>org.graalvm.tools</groupId> <artifactId>profiler</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- brings along truffle-api, profile -->
		<!-- <dependency> <groupId>org.graalvm.tools</groupId> <artifactId>chromeinspector</artifactId> 
			<version>${graalvm.version}</version> </dependency> -->

		<!-- test dependencies -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.practicaldime.jesty.app.ZestyJs</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>jetty-router</name>

	<repositories>
		<repository>
			<id>bintray</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>
</project>