# jetty-on-skates

./: .gitignore  pom.xml
jetty-async-servlet/: dev-notes.txt  pom.xml
jetty-async-servlet/src/main/java/com/practicaldime/jetty/async/: AbstractMiddleware.java  App.java  HandlerAction.java  HandlerContext.java  HandlerReadListener.java  HandlerServletAsync.java  HandlerWriteListener.java  Middleware.java  MiddlewareChain.java  MiddlewareLifecycle.java
jetty-async-servlet/src/test/java/com/practicaldime/jetty/async/: MiddlewareAction.java  MiddlewareChainTest.java  MiddlewareTest.java
jetty-flux-react/: pom.xml
jetty-flux-react/data/: test-jetty-flux.mv.db
jetty-flux-react/src/test/resources/sql/: create-tables.sql
jetty-frmwork/: pom.xml
jetty-frmwork/src/main/java/com/jarredweb/jettsey/app/: AppServer.java
jetty-frmwork/src/main/java/com/jarredweb/jettsey/handler/: FormHandler.java  HelloHandler.java
jetty-frmwork/src/main/java/com/jarredweb/jettsey/route/: AppRoute.java  AppRoutes.java
jetty-frmwork/src/test/java/com/jarredweb/jettsey/route/: AppRouterTest.java
jetty-graphql-2/: pom.xml
jetty-graphql-2/src/main/resources/: schema.graphqls
jetty-graphql-no-servlet/: graphql-notes.txt  pom.xml
jetty-graphql-no-servlet/src/main/resources/: logback.xml
jetty-graphql-no-servlet/src/main/webapp/: index.html
jetty-mvc-annotate/: nbactions.xml  pom.xml
jetty-mvc-annotate/data/: jetty-mvc.mv.db  test-jetty-mvc.mv.db
jetty-mvc-annotate/src/main/resources/config/: app-dao.properties
jetty-mvc-annotate/src/main/webapp/: index.html
jetty-mvc-annotate/src/main/webapp/WEB-INF/: web.xml
jetty-mvc-annotate/src/main/webapp/ftl/: home.ftl  login.ftl  register.ftl  users-list.ftl  welcome.ftl
jetty-mvc-annotate/src/test/resources/config/: test-app-dao.properties
jetty-mvc-annotate/src/test/resources/sql/: create-tables.bat  create-tables.sql  view-tables.bat
jetty-router/: app-config.properties  pom.xml
jetty-router/src/main/java/com/jarredweb/jesty/app/: AppProvider.java  AppServer.java  ZestyApp.java  ZestyJs.java
jetty-router/src/main/java/com/jarredweb/jesty/extras/: AppWebSocket.java  AppWsCreator.java  AppWsEvents.java  AppWsListener.java  AppWsMessage.java  AppWsProvider.java  AppWsServer.java  AppWsServlet.java
jetty-router/src/main/java/com/jarredweb/jesty/fcgi/: CgiPyServer.java  FcgiPhpServer.java  FcgiPyServer.java  VhostServer.java
jetty-router/src/main/java/com/jarredweb/jesty/layout/: Include.java  LayoutMan.java  Page.java
jetty-router/src/main/java/com/jarredweb/jesty/route/: AppConfig.java  AppLocals.java  AppRoute.java  AppRoutes.java  BodyReader.java  BodyWriter.java  RouteRequest.java  RouteResponse.java  WebsocketEvents.java
jetty-router/src/main/java/com/jarredweb/jesty/route2/: HelloHandler.java  RouteHandler.java  RouteHandlers.java  RoutesServer.java
jetty-router/src/main/java/com/jarredweb/jesty/servlet/: HandlerFilter.java  HandlerRequest.java  HandlerResponse.java  HandlerServlet.java  HandlerStatus.java  HealthServlet.java  HelloServlet.java  ReRouteFilter.java
jetty-router/src/main/java/com/jarredweb/jesty/statics/: AltDefaultServlet.java  DynamicServlet.java
jetty-router/src/main/java/com/jarredweb/jesty/todos/: Account.java  Task.java  TodosDao.java  TodosView.java  User.java
jetty-router/src/main/java/com/jarredweb/jesty/view/: AbstractView.java  TwigViewConfiguration.java  TwigViewProcessor.java  ViewBuilder.java  ViewConfiguration.java  ViewEngine.java  ViewException.java  ViewProcessor.java  ViewTemplate.java
jetty-router/src/main/java/com/jarredweb/jesty/wsock/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
jetty-router/src/main/java/com/jarredweb/jesty/wsock2/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
jetty-router/src/main/java/com/jarredweb/jesty/wsock3/: EventClient.java  EventServer.java  EventSocket.java
jetty-router/src/main/java/com/jarredweb/jettsey/app/: AppServer.java  ZestyJs.java
jetty-router/src/main/java/com/jarredweb/jettsey/handler/: RouteMatchRule.java
jetty-router/src/main/java/com/jarredweb/jettsey/route/: AppRoute.java  AppRoutes.java
jetty-router/src/main/resources/: logback.xml
jetty-router/www/: bricks.ftl  bricks.js  health.html  layout.ftl  layout.html  package-lock.json  sample.js  todos.ftl  todos.html  upload.html  wowza.html  zestyjs.js  zjdbc-junit.js  zjdbc-spring.js  zjdbc-test.js  zjdbc.js
jetty-router/www/bloggin/: books.html  books.js  books.xml  index.html  package-lock.json  package.json  webpack.config.js
jetty-router/www/handlebars-ui/: .babelrc  Gruntfile.js  package-lock.json  package.json
jetty-router/www/handlebars-ui/src/: index.html  index.js  todos.js
jetty-router/www/js/: brickwall.js  todos.js
jetty-router/www/lib/: jasmine.js  locustfile.py  package-lock.json  package.json  test-apply-args.js  test-load-ejs.js  test-load-handlebars.js  test-load-template7.js  test-render-handlebars.js
jetty-router/www/react-ssr/: package.json
jetty-router/www/react-ui/: .babelrc  package-lock.json  package.json  webpack.config.js
jetty-router/www/react-ui/src/: App.js  index.html  index.js
jetty-router/www/react-ui/src/actions/: index.js
jetty-router/www/react-ui/src/components/: TodoList.js
jetty-router/www/react-ui/src/containers/: todolist.js
jetty-router/www/react-ui/src/reducers/: index.js
jetty-router/www/react-ui/src/server/: index.js  template,js
jetty-router/www/tasks/: footer.html  layout.ftl  todos.ftl  todos.html
jetty-router/www/tasks2/: handlers.js  target.html  test-ejs.js  test-nunjucks.js  test-template7.js  test-temple.js  test-tmpl.html  test-tmpl.js
jetty-router/www/tasks2/src/: test-expr.json  todos.jst
jetty-router/www/themes/basic/: basic.ftl  footer.ftl  header.ftl
jetty-router/www/themes/basic/view/: app-view.js
jetty-router/www/todoapp/: config.json  index.js
jetty-router/www/todoapp/src/views/: home.js  todos.js
jetty-router/www/wsock/: index.html  websocket.js
jetty-router/www/wsock2/: index.html  index.js
(+460 files in other folders)
