<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Events</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
    }
    html,body{
        width: 100%;
    }
    main{
        width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        display: flow;
        flex-direction: column;
    }

    #conversation {
        margin: 10px;
        min-height: 200px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

    #sending {
        margin: 10px;
        display: flex;
        flex-direction: column;
    }

    #sending textarea {
        margin: 10px;
        min-height: 50px;
        border-radius: 5px;
    }

    #sending .btn {        
        margin: 10px;
        display: flex;
        flex-direction: row-reverse;
    }   

    button {
        line-height: 1.2em;
        padding: 5px 10px;
    }
</style>
</head>
<body>
    <main>
        <div id="conversation"></div>
        <div id="sending">
            <textarea name="message"></textarea>
            <div class="btn">
                <button name="send">Send</button>
            </div>
        </div>
    </main>

    <script type="text/javascript">
        const url = "ws://localhost:1337/events"
        const protocols = [];

        const ws = new WebSocket(url, protocols);
        ws.onopen = function(event){
            send("I'm connected now");
        }

        ws.onmessage = function(event){
            console.log(event.data)
        }

        ws.onclose = function(event){
            console.log('connection closed')
        }

        ws.onerror = function(error) {
            console.log(error);
        }

        function send(message){
            ws.send(message);
        }

        function close(){
            ws.close();
        }
        
    </script>
</body>
</html>